buildscript {
    ext {
        kotlin_version = '1.7.0'
        compose_version = '1.2.0'
        nav_version = '2.5.1'
        lifecycle_version = '2.5.1'
    }
}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
