plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    api(platform('org.junit:junit-bom:5.9.0'))
    api('org.junit.jupiter:junit-jupiter')
    api("org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version")
    api("org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1")
    api('io.mockk:mockk:1.12.4')
}
